# Credit Card Approval Prediction With Towhee

In [12]:
# imports

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [13]:
application = pd.read_csv('application_record.csv')
credit = pd.read_csv('credit_record.csv')

In [14]:
application.head(5)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [15]:
application.shape

(438557, 18)

In [16]:
application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [17]:
family = application[['CNT_CHILDREN', 'NAME_FAMILY_STATUS', 'CNT_FAM_MEMBERS']]

In [18]:
family

        CNT_CHILDREN    NAME_FAMILY_STATUS  CNT_FAM_MEMBERS
0                  0        Civil marriage              2.0
1                  0        Civil marriage              2.0
2                  0               Married              2.0
3                  0  Single / not married              1.0
4                  0  Single / not married              1.0
...              ...                   ...              ...
438552             0             Separated              1.0
438553             0  Single / not married              1.0
438554             0  Single / not married              1.0
438555             0               Married              2.0
438556             0               Married              2.0

[438557 rows x 3 columns]

In [30]:
arr1 = family.CNT_CHILDREN.unique()

In [31]:
arr2 = family.NAME_FAMILY_STATUS.unique()

In [32]:
arr3 = family.CNT_FAM_MEMBERS.unique()

In [33]:
from itertools import product
 
def cartesian_product(arr1, arr2, arr3):
 
    # return the list of all the computed tuple
    # using the product() method
    return list(product(arr1, arr2, arr3))

In [35]:
numpy_array = cartesian_product(arr1, arr2, arr3)

In [36]:
family = pd.DataFrame(numpy_array, columns = ['children_count', 'family_status', 'family_members_count'])

In [37]:
family

     children_count   family_status  family_members_count
0                 0  Civil marriage                   2.0
1                 0  Civil marriage                   1.0
2                 0  Civil marriage                   5.0
3                 0  Civil marriage                   3.0
4                 0  Civil marriage                   4.0
..              ...             ...                   ...
775               6           Widow                  20.0
776               6           Widow                   9.0
777               6           Widow                  11.0
778               6           Widow                  14.0
779               6           Widow                   8.0

[780 rows x 3 columns]

In [38]:
family.to_csv('family.csv')

In [28]:
from itertools import product
 
def cartesian_product(arr1, arr2):
 
    # return the list of all the computed tuple
    # using the product() method
    return list(product(arr1, arr2))
   
# Driver Function
if __name__ == "__main__":
    arr1 = [1, 2, 3]
    arr2 = [5, 6, 7]
    print(cartesian_product(arr1, arr2))

[(1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7), (3, 5), (3, 6), (3, 7)]

# Property

In [42]:
car = application.FLAG_OWN_CAR.unique()

In [41]:
realty = application.FLAG_OWN_REALTY.unique()

In [44]:
def cartesian_product_property(arr1, arr2):
 
    # return the list of all the computed tuple
    # using the product() method
    return list(product(arr1, arr2))

In [46]:
numpy_array_property = cartesian_product_property(car, realty)

In [50]:
property = pd.DataFrame(numpy_array_property, columns = ['has_car', 'has_reality'])

In [51]:
property

  has_car has_reality
0       Y           Y
1       Y           N
2       N           Y
3       N           N

In [52]:
property.to_csv('property.csv')

# Communication

In [53]:
application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [66]:
application

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [54]:
mobile = application.FLAG_MOBIL.unique()

In [55]:
work_phone = application.FLAG_WORK_PHONE.unique()

In [56]:
phone = application.FLAG_PHONE.unique()

In [57]:
email = application.FLAG_EMAIL.unique()

In [59]:
# Function to define cartesian product
def cartesian_product_communication(arr1, arr2, arr3, arr4):
 
    # return the list of all the computed tuple
    # using the product() method
    return list(product(arr1, arr2, arr3, arr4))

In [60]:
# Calling function to get all posible collection in array format
cartesian_product_communication(mobile, work_phone, phone, email)

[(1, 1, 0, 0),
 (1, 1, 0, 1),
 (1, 1, 1, 0),
 (1, 1, 1, 1),
 (1, 0, 0, 0),
 (1, 0, 0, 1),
 (1, 0, 1, 0),
 (1, 0, 1, 1)]

In [62]:
# stoing result above in varaible
numpy_array_communication = cartesian_product_communication(mobile, work_phone, phone, email)

In [63]:
# Making dataframe out of array
communication = pd.DataFrame(numpy_array_communication, columns = ['has_mobile', 'has_work_phone', 'has_phone', 'has_email'])

In [64]:
# calling dataframe
communication

   has_mobile  has_work_phone  has_phone  has_email
0           1               1          0          0
1           1               1          0          1
2           1               1          1          0
3           1               1          1          1
4           1               0          0          0
5           1               0          0          1
6           1               0          1          0
7           1               0          1          1

In [65]:
# converting dataframe to csv
communication.to_csv('communication.csv')

In [67]:
credit.head(5)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [68]:
credit.shape

(1048575, 3)

In [69]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB